MONGODB_URI=mongodb+srv://ffaddssf_db_user:6mD6iblZjjGdTNep@saplyerforshopwave.qh4iadc.mongodb.net/dropship
JWT_SECRET=dropship_portacdffdl_super_secret_jwt_key_2025_secure
IMAGEKIT_PUBLIC_KEY=public_fKueib9N0GT7AiYjJYoC0Kh7FT8=
IMAGEKIT_PRIVATE_KEY=private_yV9RZWXA9kCQqBCruPcRU/0rE04=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/plvn50nea